defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms


frontend http-in
  bind *:8080
  acl client1_path path_beg /client-1
  acl client2_path path_beg /client-2
  use_backend client1-backend if client1_path
  use_backend client2-backend if client2_path

backend client1-backend
  balance roundrobin
  server app1 localhost:8081
  # TODO
  server app1 localhost:8082

backend client2-backend
  balance roundrobin
  server app2 localhost:8082


