frontend http-in
  mode http
  bind *:8080
  acl client1_path path_beg /client-1
  acl client2_path path_beg /client-2
  use_backend client1-backend if client1_path
  use_backend client2-backend if client2_path

backend client1-backend
  mode http
  server app1 localhost:8081

backend client2-backend
  mode http
  server app2 localhost:8082


