defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms


frontend http-in
  bind *:8080
  acl client-1-path path_beg /client-1
  acl client-2-path path_beg /client-2
  use_backend client-1-backend if client-1-path
  use_backend client-2-backend if client-2-path

backend client-1-backend
  balance roundrobin
  server app1 localhost:8081
  #server app1 localhost:8082

backend client-2-backend
  balance roundrobin
  server app2 localhost:8082


