defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:8080
  acl client-1-path path_beg /client-1
  acl client-6-path path_beg /client-6
  acl client-4-path path_beg /client-4
  acl client-5-path path_beg /client-5
  acl client-2-path path_beg /client-2
  acl client-3-path path_beg /client-3
  use_backend client-1-backend if client-1-path
  use_backend client-6-backend if client-6-path
  use_backend client-4-backend if client-4-path
  use_backend client-5-backend if client-5-path
  use_backend client-2-backend if client-2-path
  use_backend client-3-backend if client-3-path

backend client-1-backend
  balance roundrobin

backend client-6-backend
  balance roundrobin

backend client-4-backend
  balance roundrobin

backend client-5-backend
  balance roundrobin

backend client-2-backend
  balance roundrobin

backend client-3-backend
  balance roundrobin